<!DOCTYPE html>
<html>
<head>
    <title>WalletScrutiny - Developers Panel</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bulma.min.css" rel="stylesheet" media="screen">
    <link href="styles.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="https://walletscrutiny.com/images/android-chrome-192x192.png">
</head>

<body>
<section class="hero is-dark is-fullheight has-text-light has-background-black-bis">
    <div class="hero-body">
        <div class="container is-max-desktop ws-form-container">
            <form class="box has-background-grey-darker has-text-white-bis" onsubmit="developersPanel.upload(event)">
                <div class="field">
                    <label class="label has-text-white-bis">Reporter (optional)</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g Leo" id="reporter">
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-white-bis">API Key*</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g. 3f83d7f985584ab4008b68f3badafbae" id="apiKey">
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-white-bis">Revision (optional)</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g. e3c414ca" id="revision">
                    </div>
                </div>

                <div class="field file is-success has-name mt-5">
                    <label class="file-label is-flex-grow-1">
                        <input class="file-input" type="file" accept=".apk" id="apkFile" onchange="developersPanel.updateFileName(this)">
                        <span class="file-cta">
                            <span class="file-label">
                                APK
                            </span>
                        </span>
                        <span class="file-name ws-file-name" id="fileName"></span>
                    </label>
                </div>

                <div class="notification is-danger is-hidden" id="errorMessage"></div>
                <div class="notification is-success is-hidden" id="successMessage"></div>

                <div class="field mt-6">
                    <p class="control">
                        <button class="button is-outlined is-success is-fullwidth" id="submitButton">
                            Upload
                        </button>
                    </p>
                </div>
            </form>

            <div class="box has-background-light">
                <a class="button is-info is-fullwidth" href="results.html">
                    See Results
                </a>
            </div>
        </div>
    </div>
</section>

<script src="index.js"></script>
</body>
</html>