<!DOCTYPE html>
<html>
<head>
    <title>WalletScrutiny - Developers Panel</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bulma.min.css" rel="stylesheet" media="screen">
    <link href="styles.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="https://walletscrutiny.com/images/android-chrome-192x192.png">
</head>

<body>
<section class="hero is-dark is-fullheight has-text-light has-background-black-bis">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <form class="box has-background-grey-darker has-text-white-bis" onsubmit="resultsPanel.getResults(event)">
                <div class="field">
                    <label class="label has-text-white-bis">App ID</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="appId">
                                <option>com.btcontract.wallet</option>
                                <option>com.greenaddress.greenbits_android_wallet</option>
                                <option>com.mycelium.wallet</option>
                                <option>de.schildbach.wallet</option>
                                <option>fr.acinq.phoenix.mainnet</option>
                                <option>io.horizontalsystems.bankwallet</option>
                                <option>io.muun.apollo</option>
                                <option>it.airgap.vault</option>
                                <option>org.electrum.electrum</option>
                                <option>piuk.blockchain.android</option>
                                <option>zapsolutions.zap</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-white-bis">API Key (Optional, But required for private results)</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g. 3f83d7f985584ab4008b68f3badafbae" id="apiKey">
                    </div>
                </div>

                <div class="field">
                    <label class="checkbox has-text-white-bis">
                        <input type="checkbox" id="publicResultsCheckbox">
                        Show public results
                    </label>
                </div>

                <div class="notification is-danger is-hidden" id="errorMessage"></div>
                <div class="notification is-info is-hidden" id="infoMessage"></div>

                <div class="field mt-6">
                    <p class="control">
                        <button class="button is-outlined is-success is-fullwidth" id="getResultsButton">
                            Get Results
                        </button>
                    </p>
                </div>
            </form>

            <table class="table is-fullwidth is-hoverable is-hidden" id="table">
                <thead>
                    <tr>
                        <th>Hash</th>
                        <th>Version Name</th>
                        <th>Version Code</th>
                        <th>Date</th>
                        <th>Signature Verified</th>
                        <th>Reproducible</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="modal" id="resultModal">
    <div class="modal-background" onclick="resultsPanel.closeModal()"></div>
    <div class="modal-content">
        <div class="box" id="resultModalContent"></div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="resultsPanel.closeModal()"></button>
</div>

<script src="results.js"></script>
</body>
</html>